SELECT TrackId, BillingCountry, max(total)
FROM InvoiceLine
JOIN Invoice
ON InvoiceLine.InvoiceId=Invoice.InvoiceId
WHERE BillingCountry = "Argentina" OR BillingCountry = "Brazil" OR BillingCountry = "Canada" OR BillingCountry = "USA"
ORDER BY BillingCountry, TrackId


***

*FOR EXCEL*

SELECT TrackId, BillingCountry, total
FROM InvoiceLine
JOIN Invoice
ON InvoiceLine.InvoiceId=Invoice.InvoiceId
WHERE BillingCountry = "Argentina" OR BillingCountry = "Brazil" OR BillingCountry = "Canada" OR BillingCountry = "USA"
GROUP BY TrackId
ORDER BY BillingCountry, TrackId
